BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "chromium-test-layer"
BBFILE_PATTERN_chromium-test-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_chromium-test-layer = "7"

LAYERVERSION_chromium-test-layer = "1"
LAYERSERIES_COMPAT_chromium-test-layer = "kirkstone scarthgap styhead walnascar whinlatter"

LAYERDEPENDS_chromium-test-layer = "chromium-browser-layer"
