# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILES_DYNAMIC += " \
	clang-layer:${LAYERDIR}/dynamic-layers/clang-layer/*/*/*.bb \
	clang-layer:${LAYERDIR}/dynamic-layers/clang-layer/*/*/*.bbappend \
	\
	rust-layer:${LAYERDIR}/dynamic-layers/rust-layer/*/*/*.bb \
	rust-layer:${LAYERDIR}/dynamic-layers/rust-layer/*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "browser-layer"
BBFILE_PATTERN_browser-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_browser-layer = "7"

LAYERVERSION_browser-layer = "1"
LAYERSERIES_COMPAT_browser-layer = "rocko sumo thud warrior"

LAYERDEPENDS_browser-layer = "core openembedded-layer"
